// 2eme Section | Fonctionnement
.fonctionnement {
	display: flex;
	width: 100%;
	height: auto;
	flex-direction: column;
	padding: 3rem 0 1.5rem 1.25rem;

	@media (min-width: 1020px) {
		max-width: 1020px;
		margin: auto;
	}
	&__title {
		@include h2-title-homepage;
	}
	&__bigbox {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1.6rem;

		@media (min-width: 1020px) {
			flex-direction: row;
		}
	}
	&__box {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 20.1rem;
		height: 4.5rem;
		margin-bottom: 1.6rem;
		background: $main-background;
		border-radius: 1.25rem;
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

		@media (min-width: 1020px) {
			margin-right: 2.2rem;
		}
		&--circle {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			width: 1.5rem;
			height: 1.5rem;
			background-color: $main-color;
			position: relative;
			margin-right: 0.5rem;
			right: 4%;
			&--content {
				color: $white;
				font-family: "Roboto", sans-serif;
				font-size: 0.8rem;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
			}
		}
		&--phone {
			width: 0.8rem;
			height: 1.2rem;
			color: $grey-tint;
		}
		&--list {
			width: 1rem;
			height: 0.9rem;
			color: $grey-tint;
		}
		&--store {
			width: 1.125rem;
			height: 1.12rem;
			color: $main-color;
		}
		&--content {
			width: 13rem;
			height: 0.9rem;
			font-family: "Roboto", sans-serif;
			font-size: 1rem;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			display: flex;
			justify-content: center;
		}
	}
}
